// Parser Conflict Information for grammar file "luaparser.y - 14.10.2011 15:26:04"

Reduce/Reduce conflict in state 5 on symbol "EOF", parser will reduce production 8
 Reduce 8:	BLOCK -> _STAT
 Reduce 12:	_LASTSTAT -> /* empty */

Reduce/Reduce conflict in state 5 on symbol "END", parser will reduce production 8
 Reduce 8:	BLOCK -> _STAT
 Reduce 12:	_LASTSTAT -> /* empty */

Reduce/Reduce conflict in state 5 on symbol "UNTIL", parser will reduce production 8
 Reduce 8:	BLOCK -> _STAT
 Reduce 12:	_LASTSTAT -> /* empty */

Reduce/Reduce conflict in state 5 on symbol "ELSE", parser will reduce production 8
 Reduce 8:	BLOCK -> _STAT
 Reduce 12:	_LASTSTAT -> /* empty */

Reduce/Reduce conflict in state 5 on symbol "ELSEIF", parser will reduce production 8
 Reduce 8:	BLOCK -> _STAT
 Reduce 12:	_LASTSTAT -> /* empty */

Shift/Reduce conflict on symbol "PLUS_SIGN", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "PLUS_SIGN":	State-14 -> State-15
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 15
    79 BINOP: PLUS_SIGN .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "MINUS_SIGN", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "MINUS_SIGN":	State-14 -> State-16
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 16
    80 BINOP: MINUS_SIGN .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "ASTERISK", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "ASTERISK":	State-14 -> State-17
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 17
    81 BINOP: ASTERISK .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "SOLIDUS", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "SOLIDUS":	State-14 -> State-18
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 18
    82 BINOP: SOLIDUS .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "POWER", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "POWER":	State-14 -> State-19
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 19
    83 BINOP: POWER .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "PERCENT", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "PERCENT":	State-14 -> State-20
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 20
    84 BINOP: PERCENT .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "TWO_DOTS", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "TWO_DOTS":	State-14 -> State-21
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 21
    85 BINOP: TWO_DOTS .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_LT", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "OPERATOR_LT":	State-14 -> State-22
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 22
    86 BINOP: OPERATOR_LT .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_LE", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "OPERATOR_LE":	State-14 -> State-23
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 23
    87 BINOP: OPERATOR_LE .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_GT", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "OPERATOR_GT":	State-14 -> State-24
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 24
    88 BINOP: OPERATOR_GT .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_GE", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "OPERATOR_GE":	State-14 -> State-25
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 25
    89 BINOP: OPERATOR_GE .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_EQ", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "OPERATOR_EQ":	State-14 -> State-26
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 26
    90 BINOP: OPERATOR_EQ .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_NE", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "OPERATOR_NE":	State-14 -> State-27
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 27
    91 BINOP: OPERATOR_NE .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "AND", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "AND":	State-14 -> State-28
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 28
    92 BINOP: AND .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OR", parser will shift
 Reduce 51:	EXP -> EXP, BINOP, EXP
 Shift "OR":	State-14 -> State-29
  Items for From-state State 14
    51 EXP: EXP BINOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 29
    93 BINOP: OR .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "StringConst", parser will shift
 Reduce 49:	EXP -> PREFIXEXP
 Shift "StringConst":	State-52 -> State-37
  Items for From-state State 52
    49 EXP: PREFIXEXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    36 VAR: PREFIXEXP . LEFT_BRACKET EXP RIGHT_BRACKET 
    56 FUNCTIONCALL: PREFIXEXP . ARGS 
    57 FUNCTIONCALL: PREFIXEXP . COLON Name ARGS 
    37 VAR: PREFIXEXP . PERIOD Name 
  Items for Next-state State 37
    5 String: StringConst .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE, 
                LEFT_BRACKET, COLON, PERIOD

Shift/Reduce conflict on symbol "LEFT_PAREN", parser will shift
 Reduce 49:	EXP -> PREFIXEXP
 Shift "LEFT_PAREN":	State-52 -> State-93
  Items for From-state State 52
    49 EXP: PREFIXEXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    36 VAR: PREFIXEXP . LEFT_BRACKET EXP RIGHT_BRACKET 
    56 FUNCTIONCALL: PREFIXEXP . ARGS 
    57 FUNCTIONCALL: PREFIXEXP . COLON Name ARGS 
    37 VAR: PREFIXEXP . PERIOD Name 
  Items for Next-state State 93
    58 ARGS: LEFT_PAREN . EXPLIST RIGHT_PAREN 
    59 ARGS: LEFT_PAREN . RIGHT_PAREN 

Shift/Reduce conflict on symbol "LEFT_CURLYBRACKET", parser will shift
 Reduce 49:	EXP -> PREFIXEXP
 Shift "LEFT_CURLYBRACKET":	State-52 -> State-64
  Items for From-state State 52
    49 EXP: PREFIXEXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    36 VAR: PREFIXEXP . LEFT_BRACKET EXP RIGHT_BRACKET 
    56 FUNCTIONCALL: PREFIXEXP . ARGS 
    57 FUNCTIONCALL: PREFIXEXP . COLON Name ARGS 
    37 VAR: PREFIXEXP . PERIOD Name 
  Items for Next-state State 64
    68 TABLECONSTRUCTOR: LEFT_CURLYBRACKET . RIGHT_CURLYBRACKET 
    69 TABLECONSTRUCTOR: LEFT_CURLYBRACKET . FIELDLIST RIGHT_CURLYBRACKET 

Shift/Reduce conflict on symbol "COMMA", parser will shift
 Reduce 72:	_NEXT_FIELD -> /* empty */
 Shift "COMMA":	State-68 -> State-71
  Items for From-state State 68
    70 FIELDLIST: FIELD . _NEXT_FIELD 
    71 FIELDLIST: FIELD . _NEXT_FIELD FIELDSEP 
  Items for Next-state State 71
    77 FIELDSEP: COMMA .
	-lookahead: LEFT_BRACKET, Identifier, NIL, FALSE, TRUE, IntegerConst, 
                DoubleConst, StringConst, THREE_DOTS, FUNCTION, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE, RIGHT_CURLYBRACKET

Shift/Reduce conflict on symbol "SEMICOLON", parser will shift
 Reduce 72:	_NEXT_FIELD -> /* empty */
 Shift "SEMICOLON":	State-68 -> State-72
  Items for From-state State 68
    70 FIELDLIST: FIELD . _NEXT_FIELD 
    71 FIELDLIST: FIELD . _NEXT_FIELD FIELDSEP 
  Items for Next-state State 72
    78 FIELDSEP: SEMICOLON .
	-lookahead: LEFT_BRACKET, Identifier, NIL, FALSE, TRUE, IntegerConst, 
                DoubleConst, StringConst, THREE_DOTS, FUNCTION, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE, RIGHT_CURLYBRACKET

Shift/Reduce conflict on symbol "PLUS_SIGN", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "PLUS_SIGN":	State-81 -> State-15
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 15
    79 BINOP: PLUS_SIGN .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "MINUS_SIGN", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "MINUS_SIGN":	State-81 -> State-16
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 16
    80 BINOP: MINUS_SIGN .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "ASTERISK", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "ASTERISK":	State-81 -> State-17
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 17
    81 BINOP: ASTERISK .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "SOLIDUS", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "SOLIDUS":	State-81 -> State-18
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 18
    82 BINOP: SOLIDUS .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "POWER", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "POWER":	State-81 -> State-19
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 19
    83 BINOP: POWER .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "PERCENT", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "PERCENT":	State-81 -> State-20
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 20
    84 BINOP: PERCENT .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "TWO_DOTS", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "TWO_DOTS":	State-81 -> State-21
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 21
    85 BINOP: TWO_DOTS .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_LT", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "OPERATOR_LT":	State-81 -> State-22
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 22
    86 BINOP: OPERATOR_LT .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_LE", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "OPERATOR_LE":	State-81 -> State-23
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 23
    87 BINOP: OPERATOR_LE .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_GT", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "OPERATOR_GT":	State-81 -> State-24
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 24
    88 BINOP: OPERATOR_GT .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_GE", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "OPERATOR_GE":	State-81 -> State-25
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 25
    89 BINOP: OPERATOR_GE .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_EQ", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "OPERATOR_EQ":	State-81 -> State-26
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 26
    90 BINOP: OPERATOR_EQ .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OPERATOR_NE", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "OPERATOR_NE":	State-81 -> State-27
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 27
    91 BINOP: OPERATOR_NE .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "AND", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "AND":	State-81 -> State-28
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 28
    92 BINOP: AND .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

Shift/Reduce conflict on symbol "OR", parser will shift
 Reduce 52:	EXP -> UNOP, EXP
 Shift "OR":	State-81 -> State-29
  Items for From-state State 81
    52 EXP: UNOP EXP .
	-lookahead: PLUS_SIGN, MINUS_SIGN, ASTERISK, SOLIDUS, POWER, PERCENT, 
                TWO_DOTS, OPERATOR_LT, OPERATOR_LE, OPERATOR_GT, OPERATOR_GE, 
                OPERATOR_EQ, OPERATOR_NE, AND, OR, COMMA, SEMICOLON, EOF, END, 
                UNTIL, ELSE, ELSEIF, RETURN, BREAK, RIGHT_PAREN, DO, 
                RIGHT_BRACKET, RIGHT_CURLYBRACKET, THEN, NIL, FALSE, TRUE, 
                IntegerConst, DoubleConst, StringConst, THREE_DOTS, FUNCTION, 
                Identifier, LEFT_PAREN, LEFT_CURLYBRACKET, UMINUS, NOT, CAGE
    51 EXP: EXP . BINOP EXP 
  Items for Next-state State 29
    93 BINOP: OR .
	-lookahead: NIL, FALSE, TRUE, IntegerConst, DoubleConst, StringConst, 
                THREE_DOTS, FUNCTION, Identifier, LEFT_PAREN, 
                LEFT_CURLYBRACKET, UMINUS, NOT, CAGE

// End conflict information for parser
